server {
	listen 80;

	index app_dev.php;

	root /srv/web;

	# Make site accessible from http://www.{container_name}.{image_name}.docker/
	server_name www.*;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /app_dev.php$is_args$query_string;
	}

	location ~* \.php {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		fastcgi_pass appserver:9000;
		fastcgi_index app_dev.php;
		include fastcgi_params;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
